# compilit-spring-mediator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/compilit/mediator/: AbstractHandlerProvider.java  CommandDispatcherImpl.java  CommandHandlerProvider.java  CommandHandlerWrapper.java  EventEmitterImpl.java  EventHandlerProvider.java  EventHandlerWrapper.java  ExceptionMessages.java  GenericTypeParameterResolver.java  Mediator.java  MediatorException.java  QueryDispatcherImpl.java  QueryHandlerProvider.java  QueryHandlerWrapper.java  RequestMediator.java
src/main/java/com/compilit/mediator/api/: Command.java  CommandDispatcher.java  CommandHandler.java  Event.java  EventEmitter.java  EventHandler.java  PackageNames.java  Query.java  QueryDispatcher.java  QueryHandler.java  Request.java  RequestHandler.java  SimpleCommand.java
src/main/java/org/solidcoding/mediator/: AbstractHandlerProvider.java  CommandDispatcherImpl.java  CommandHandlerProvider.java  CommandHandlerWrapper.java  EventEmitterImpl.java  EventHandlerProvider.java  EventHandlerWrapper.java  ExceptionMessages.java  GenericTypeParameterResolver.java  Mediator.java  MediatorException.java  QueryDispatcherImpl.java  QueryHandlerProvider.java  QueryHandlerWrapper.java  RequestMediator.java
src/main/java/org/solidcoding/mediator/api/: Command.java  CommandDispatcher.java  CommandHandler.java  Event.java  EventEmitter.java  (+8 more)
src/test/java/com/compilit/mediator/: MediatorTests.java  TestApplicationContext.java
src/test/java/org/solidcoding/mediator/: MediatorTests.java  TestApplicationContext.java
(+69 files in other folders)
